
<!DOCTYPE html>
<html>

  <head>
    <title>Seoju's Interactive 1 Site</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="css/main.css">
     <style media="screen">
      .box1{
        position: relative;
        width: 300px;
        height: 300px;
        background: red;
        margin: 10px;
        float: left;
        transition: 400ms all;
      }
      .box2{
        position: fixed;
        width: 300px;
        height: 300px;
        background: blue;
        margin: 10px;
        float: left;
        left: 90px;
        top: 30px;
        display: block;
        z-index: 1;
      }
      .box3{
        position: absolute;
        width: 300px;
        height: 300px;
        background: yellow;
        margin: 10px;
        float: left;
        left: 390px;
        top: 100px;
        display: block;
        z-index: 3;
      }

      .circle1{
        border-radius: 50%;
        background: blue;
        z-index: 999;
        left: 600px;
        top: 50px;
      }
      .circle2{
        width: 400px;
        height: 400px;
        left: 500px;
        top: 230px;
      }

      /* .box2{
        position: absolute;
        left: 130px;
        top: 130px;
        width: 100px;
        height: 100px;
        background: blue;
        margin: 0px;
        z-index: 10;
      } */
     </style>
  </head>
  <body>
    <div class="box2"></div>

    <div class="box3"></div>

    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>

  </body>
</html>
