<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Nanum+Gothic:400,700,800|Permanent+Marker|Roboto+Condensed:300,400,700&amp;subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Seoju's project1</title>
    <link rel="stylesheet" href="./css/project1_3.css">
    <link rel="stylesheet" href="./css/project1_3_tablet.css">
    <script type="text/javascript" src="js/script.js"></script>
  </head>

  <body>
    <div id="nav_tiggerbox"></div>
    <header class="main_nav">
      <div class="container">
        <div id="circles">

        </div>

        <nav>
          <ul>
            <li><a href="#C1">
              <div class="circle_MON" data-hover="월">
                <div class="nav_pic">
                  <img class="mon_gif" src="img/111.gif" alt="">
                </div>
              MON
              </div>
            </a></li>

            <li><a href="#C2">
              <div class="circle_TUES" data-hover="화">
              <div class="nav_pic">
                <img class="tue_gif" src="img/222.gif" alt="">
              </div>
              TUES
            </div>
          </a></li>

            <li><a href="#C3">
              <div class="circle_WED" data-hover="수">
                <div class="nav_pic">
                  <img class="wed_gif" src="img/333.gif" alt="">
                </div>
                WED
              </div>
            </a></li>

            <li><a href="#C4">
              <div class="circle_THURS" data-hover="목">
                <div class="nav_pic">
                  <img class="thurs_gif" src="img/444.gif" alt="">
                </div>
                THU</div>
              </a></li>

            <li><a href="#C5"><div class="circle_FRI" data-hover="금">
              <div class="nav_pic">
                <img class="fri_gif" src="img/5553.gif" alt="">
              </div>
              FRI
            </div>
          </a></li>

            <li><a href="#C6"><div class="circle_SAT"data-hover="토">
              <div class="nav_pic">
                <img class="sat_gif" src="img/6663.gif" alt="">
              </div>
              SAT
            </div>
          </a></li>

            <li><a href="#C7">
              <div class="circle_SUN"data-hover="일">
                <div class="nav_pic">
                  <img class="sun_gif" src="img/777.gif" alt="">
                </div>
                SUN</div>
              </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="containerA">
      <div class="bg-img"></div>
      <div class="Bubble_Container">
        <div class="Bubble1">
          <div class="text-box1">
            <section id="showcase">
              <div class="front">
                <h2 class="seojoo">SEOJOO JUNG'S</h2>
                <h1>WEBTOON</h1>
                <h2 class="Records">Records 2010-2019</h2>
              </div>
            </section>
            <!-- <h3 class="webweb"></h3> -->
          </div>

        </div>
        <div class="centerBubble">
            <img class="img1" src="img/bubble1.svg" alt="">
            <div class="bubble-texts">
              <div class="bubble2-text">
                <!-- <h3 class="inside_bubble">What's webtoon</h3> -->

                Webtoons are Digital Free Comics Service Platform, a type of webcomic that originated in South Korea. While webtoons were mostly unknown outside of the country during their inception, there has been a surge in popularity internationally thanks in great part to most comics being read on smartphones.

                As digital comics have emerged as a popular medium, the print publication of manhwa in South Korea has decreased.              </div>

              <div class="bubble3-text">
                My name is Seoju Jung majored in Graphic design. In this website, I introduce and document my internet experience in the form of an online zine. I have watched webtoons since I was in elementary school. And I picked 7 favorite different webtoons to share my internet experience for people in the future.
               </div>
              <div class="bubble4-text">
                Usually, each webtoon publishes the next episode on a weekly basis.
                I refer to webtoons that are published every Monday, Monday’s Webtoon. This goes the same for webtoons published on other days of the week. I pick seven different webtoons for each day of the week and introduce them.
              </div>

            </div>

        </div>


        <div class="Bubble2">
          <div class="text-box2"><h3>What's WEBTOON</h3></div>
          <img class="img2" src="img/bubble2.svg" alt="">
        </div>

        <div class="Bubble3">
          <div class="text-box3"><h3>ABOUT</h3></div>
          <img class="img3" src="img/bubble3.svg" alt="">
        </div>

        <div class="Bubble4">
          <div class="text-box4"><h3>MON<br>to SUN</h3></div>
          <img class="img4" src="img/bubble4.svg" alt="">
        </div>
      </div>

    </div>


<!-- MONDAY -->
    <div id="MONBOX" class="containerA BK-B">
      <div id="C1"></div>
      <div class="cartoon_box">
        <img class="cartoon_pic" src="img/Mon00.jpg" alt="">
        <img class="cartoon_pic" src="img/Mon1.jpg" alt="">
        <img class="cartoon_pic" src="img/Mon2.jpg" alt="">
        <img class="cartoon_pic" src="img/Mon3.jpg" alt="">
        <img class="icon_scroll scroll1"src="img/scroll2.svg" alt="">
      </div>
      <div id="textbox1">


      <h2 >MONDAY'S WEBTOON</h2>

      <br><br>
      <div class="WebTitle" data-hover="Title">SPIRIT FINGERS</div>
      <div class="WebAuthor" data-hover="Author">Han Gyeong-Chal</div>
      <div class="WebPeriod" data-hover="Serialization Period">2015.05.16 ~ 2018.07.22</div>
      <br>

      <div class="MON">
        <button class="button bttn_outline" style="vertical-align:middle">
          <span>OUTLINE</span>
        </button>
        <div class="textbox_outline">
          <p>
            This piece is characterized by the Artist Hangyeonchal’s unique colors that can be seen in fairy tales and cute drawing style. It is evaluated as a “Healing Webtoon” due to its warm atmosphere in the piece. The name Spirit Fingers refers to ‘Fingers that have a Soul’ and has been named by the protagonist, Namgreen.
          </p>
        </div>
        <br>
        <button class="button bttn_plot" style="vertical-align:middle">
        <span>PLOT</span></button>
        <div class="textbox_plot">
          <p>
            The main plot of the story is about a regular 11th-grade high school girl, Song Wooyeon, joining a drawing club called Spirit Fingers, and finding out her own color, personality, and dreams.
          </p>
        </div>
      </div>

    </div>


    </div>

<!-- TUESDAY -->
    <div id="TUESBOX" class="containerA">
      <div id="C2"></div>
      <div class="dotline"></div>
      <div class="cartoon_box">
        <img class="cartoon_pic" src="img/Tues0.jpg" alt="">
        <img class="cartoon_pic" src="img/Tues2.jpg" alt="">
        <img class="cartoon_pic" src="img/Tues1.jpg" alt="">
        <img class="cartoon_pic" src="img/Tues3.jpg" alt="">

        <img class="icon_scroll scroll2"src="img/scroll2.svg" alt="">
      </div>
      <div id="textbox2">
      <h2>TUESDAY'S WEBTOON</h2>
      <div class="WebTitle" data-hover="Title">The Dragon next door</div>
      <div class="WebAuthor" data-hover="Author">Cho</div>
      <div class="WebPeriod" data-hover="Serialization Period">2013.07.22 ~ still going on</div>
      <br>
      <div class="TUES">
      <button class="button bttn_outline" style="vertical-align:middle">
      <span>OUTLINE</span>
      </button>
      <div class="textbox_outline">
      <p>
        This piece draws the daily life of a dragon and regular guy in his 20s that are neighbors.
      </p>
      </div>

      <br>
      <button class="button bttn_plot" style="vertical-align:middle">
      <span>PLOT</span></button>
      <div class="textbox_plot">
      <p>


       Choi Woohyeok, a freelancing web-designer that has been living on his own for 2 years, goes to his neighbor’s house to say hello. He encounters a suspicious creature that he sees through his neighbor’s open door and that creature was a dragon playing a game. The dragon can transform into 3 forms which are a Mini Dragon form, a human-like form, and its original form. Dragons, which are generally illustrated as mystical and mighty in fantasy genres, are shown as usual and approachable such as having a hard time paying rent due to financial reasons.
     </p>
</div>

    </div>
    </div>
  </div>

<!-- WEDNESDAY -->
    <div id="WEDBOX" class="containerA BK-B">
      <div id="C3"></div>

      <div class="cartoon_box">

        <img class="cartoon_pic" src="img/Wed1.jpg" alt="">
        <img class="cartoon_pic" src="img/Wed2.jpg" alt="">
        <img class="cartoon_pic" src="img/Wed3.jpg" alt="">
        <img class="icon_scroll scroll2"src="img/scroll2.svg" alt="">
      </div>
      <div id="textbox3">
        <h2>WEDNESDAY'S WEBTOON</h2>
        <div class="WebTitle" data-hover="Title">Cheese in the trap</div>
        <div class="WebAuthor" data-hover="Author">Soon Gi</div>
        <div class="WebPeriod" data-hover="Serialization Period">2010.07.07 ~ 2017.03.29</div>
        <br>
        <div class="WED">
          <button class="button bttn_outline" style="vertical-align:middle">
            <span>OUTLINE</span>
          </button>
          <div class="textbox_outline">
            <p>
              Even though it is the debut work of a young artist, this work has received exceptionally positive reviews through outstanding storytelling and the illustration of the characters’ emotions. It may look like a regular romantic comedy comic, but the artist calls it a ‘Dark Campus Battle Romance’. Specifically speaking, it is more close to a Daily Drama + Mystery (+Mystery Thriller) with a touch of romance added to it. In 2016, Cheese in the Trap was made as a TV series.
            </p>
          </div>
          <br>
          <button class="button bttn_plot" style="vertical-align:middle">
          <span>PLOT</span></button>
          <div class="textbox_plot">
            <p>
              The main plot is about a college girl Hong Seol, who has returned to school after taking a leave for a year, experiencing various events after meeting an upper-class student called Yoo Jeong.
            </p>
          </div>
        </div>
      </div>
    </div>

<!-- THURSDAY -->
    <div id="THURSBOX" class="containerA">
      <div id="C4"></div>
      <div class="cartoon_box">
        <img class="cartoon_pic" src="img/Thu1.jpg" alt="">
        <img class="cartoon_pic" src="img/Thu2.jpg" alt="">
        <img class="cartoon_pic" src="img/Thu3.jpg" alt="">
        <img class="icon_scroll scroll4"src="img/scroll2.svg" alt="">
      </div>
      <div id="textbox4">
        <h2>THURSDAY'S WEBTOON</h2>

        <div class="WebTitle" data-hover="Title">College Diary</div>
        <div class="WebAuthor" data-hover="Author">zakka</div>
        <div class="WebPeriod" data-hover="Serialization Period">2016.06.01 ~ 2019.03.18</div>
        <br>
        <div class="THU">
          <button class="button bttn_outline" style="vertical-align:middle">
          <span>OUTLINE</span>
          </button>
          <div class="textbox_outline">
            <p>

This piece is popular among college students because it is a webtoon that realistically illustrates the artist’s own college life with a simplistic drawing style. Each episode is humorous because college students can relate to it. There are many scenes that can be used for memes and is characterized by its witty lines.
              </p>
          </div>
          <br>
          <button class="button bttn_plot" style="vertical-align:middle">
          <span>PLOT</span></button>
          <div class="textbox_plot">
            <p>
              College diary is so realistic. It is a comic that literally illustrates college students’ real life. Titles, such as the 1st episode ‘Course Registration’, 6th episode ‘The floral meaning of Cherry Blossoms: Midterm Exams’, 7th episode ‘A Handwritten Essay’, and 9th episode ‘Textbook’, accurately depicts the life of college students. However, since there are vacations in between semesters, there are many episodes besides college life that illustrate the daily life of Jakka.
            </p>
          </div>
        </div>
      </div>
    </div>

<!-- FRIDAY -->
    <div id="FRIBOX" class="containerA BK-B">
      <div id="C5"></div>
      <div id="textbox5">
      <h2>FRIDAY'S WEBTOON</h2>
      <div class="cartoon_box">
        <img class="cartoon_pic" src="img/Fri1.jpg" alt="">
        <img class="cartoon_pic" src="img/Fri2.jpg" alt="">
        <img class="cartoon_pic" src="img/Fri3.jpg" alt="">
        <img class="icon_scroll scroll5"src="img/scroll2.svg" alt="">
      </div>
      <div class="WebTitle" data-hover="Title">Tower of God</div>
      <div class="WebAuthor" data-hover="Author">SIU</div>
      <div class="WebPeriod" data-hover="Serialization Period">2010년 7월 11 ~ still going on</div>
      <br>
      <div class="FRI">
        <button class="button bttn_outline" style="vertical-align:middle">
        <span>OUTLINE</span>
        </button>
        <div class="textbox_outline">
        <p>
          It has an uncommon background of a huge tower, which is consisted of hundreds of stories that are the size of the American continent, and the setting is also grand. The main plot is about a group of protagonists going up each story by passing a ‘test’, and each test has its own rules and sometimes intelligence becomes the center of the battle. This work is translated into 11 languages including English, Chinese, Japanese, and etc.
        </p>
        </div>
      <br>
        <button class="button bttn_plot" style="vertical-align:middle">
        <span>PLOT</span></button>
        <div class="textbox_plot">
        <p>
          The main plot is about a boy called ‘The 25th Night’ going up a tower in search of a girl called Rachel who was his everything. His name is literally ‘The 25th Night’ and his nickname is the night. In order to go to the next story, a test given by each story’s manager must be passed, and the story’s basic setting is that ‘Anyone who climbs to the top of the tower can get what they want.’
        </p>
        </div>
      </div>
     </div>
    </div>


<!-- SATURDAY -->
    <div id="SATBOX" class="containerA">
      <div id="C6"></div>
      <div class="cartoon_box">
        <img class="cartoon_pic" src="img/Sat1.jpg" alt="">
        <img class="cartoon_pic" src="img/Sat2.jpg" alt="">
        <img class="cartoon_pic" src="img/Sat3.jpg" alt="">
        <img class="icon_scroll scroll6"src="img/scroll2.svg" alt="">
      </div>
      <div id="textbox6">
        <h2>SATURDAY'S WEBTOON</h2>
        <div class="WebTitle" data-hover="Title">The bear moved to my house</div>
        <div class="WebAuthor" data-hover="Author">Kenta</div>
        <div class="WebPeriod" data-hover="Serialization Period">2017.01.04 ~ 2018.05.09</div>
        <br>
        <div class="SAT">
          <button class="button bttn_outline" style="vertical-align:middle">
          <span>OUTLINE</span>
          </button>
          <div class="textbox_outline">
            <p>
              This is about Gomtoto, a hairy bear agent from the mystical forest Teva, adjusting to the human world.
            </p>
          </div>
          <br>
          <button class="button bttn_plot" style="vertical-align:middle">
          <span>PLOT</span></button>
          <div class="textbox_plot">
            <p>
The protagonist, Gomtoto, is a agent from Teva. He lost his parents to the monsters of the dark forest when he was young, and he comes to the human world with the mission of learning the knowledge of humans. However, besides the Hyunho mother and son and the recently befriended old lady, he is scarred by the human’s insults and prejudice.
            </p>
          </div>
        </div>
      </div>
    </div>

<!-- SUNDAY -->
    <div id="SUNBOX" class="containerA BK-B">
      <div id="C7"></div>
      <div class="cartoon_box">
        <img class="cartoon_pic" src="img/Sun0.jpg" alt="">
        <img class="cartoon_pic" src="img/Sun1.jpg" alt="">
        <img class="cartoon_pic" src="img/Sun2.jpg" alt="">
        <img class="cartoon_pic" src="img/Sun3.jpg" alt="">
        <img class="icon_scroll scroll7"src="img/scroll2.svg" alt="">
      </div>
      <div id="textbox7">
        <h2>SUNDAY'S WEBTOON</h2>

        <div class="WebTitle" data-hover="Title">Dead days</div>
        <div class="WebAuthor" data-hover="Author">DEY</div>
        <div class="WebPeriod" data-hover="Serialization Period">14.07.05 ~ 15.11.01</div>
        <br>
        <div class="SAT">
          <button class="button bttn_outline" style="vertical-align:middle">
          <span>OUTLINE</span>
          </button>
          <div class="textbox_outline">

            <p>
              This is a story based on a Zombie Apocalypse. It has a realistic drawing style and has a plot based on a young protagonist’s perspective of
    viewing the world with the Zombie incident. It is evaluated to be tragic.

          </p>
          </div>
          <br>
          <button class="button bttn_plot" style="vertical-align:middle">
          <span>PLOT</span></button>
          <div class="textbox_plot">

            <p>

              This is the story 4 days after the Zombie virus has spread over the world. Jingook cannot go outside of his own room because his mother has turned into a zombie. So he either has to starve to death or jump through the window from the 5th floor, but this is not an easy decision for him. Soon, he sees a girl in a house across from his own and receives food to survive with the help of the girl. The girl says her name is Hwayeon. This is the survival story of Hwayeon and Jingook who struggles in the Zombie world.
            </p>

          </div>
        </div>

      </div>
    </div>



    <footer>
    <p> &copy;Seoju Jung_SP2019, CCA </p>
    </footer>


  </body>

</html>
