<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Nanum+Gothic:400,700,800|Permanent+Marker|Roboto+Condensed:300,400,700&amp;subset=korean" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">

    <title>Seoju's project1</title>
    <link rel="stylesheet" href="./css/project1_2.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="circles">

        </div>
        <nav>
          <ul>
            <li><a href="#"><div class="circle_MON" data-hover="월">MON</div></a></li>
            <li><a href="#"><div class="circle_TUES" data-hover="화">TUES</div></a></li>
            <li><a href="#"><div class="circle_WED" data-hover="수">WED</div></a></li>
            <li><a href="#"><div class="circle_THU" data-hover="목">THU</div></a></li>
            <li><a href="#"><div class="circle_FRI" data-hover="금">FRI</div></a></li>
            <li><a href="#"><div class="circle_SAT"data-hover="토">SAT</div></a></li>
            <li><a href="#"><div class="circle_SUN"data-hover="일">SUN</div></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="containerA">
    <section id="showcase">
      <div class="front">
        <h2 class="seojoo">SEOJOO JUNG'S</h2>
        <h1>WEBTOON</h1>
        <h2 class="Records">Records 2008-2019</h2>
      </div>
    </section>
    </div>



    <div class="containerA BK-B">
      <h2>MONDAY'S WEBTOON</h2>
      <div class="WebTitle" data-hover="Title">SPIRIT FINGERS</div>
      <div class="WebAuthor" data-hover="Author">Han Gyeong-Chal</div>
      <div class="WebPeriod" data-hover="Serialization Period">2015.05.16 ~ 2018.07.22</div>
      <h5>OUTLINE</h5>
      <p>《Spirit Fingers》 is a Sunday webtoon that is being serialized on Naver's webtoon. The story is about an ordinary high school girl who finds her own color by joining a group of paintings.[1] This webtoon began a series on May 16, 2015. Currently, the six volumes of the book are published, and the publisher is Wisdom House. It is a popular webtoon that ranks third in the number of views.
      </p>
        <h5>PLOT</h5>
        <p>The main character is Song Woo-yeon.
    I happen to enter the Spirit Fingers meeting and have a variety of experiences with my members. I study well so I get second place in my class.
    </p>
    </div>

    <div class="containerA">
      <h2>TUESDAY'S WEBTOON</h2>
      <h5>TITLE Dragons live</h5>
      <h5>AUTHOR Han Gyeong-Chal</h5>
      2013.07.22 ~ 2018.03.02
      <h5>OUTLINE</h5>
      <p>It started its first series on July 2, 2013, and on April 22, 2014, season 1 ended with a total of 56 paintings. And on August 15 of the same year, the second straight season began. Season 1 was serialized every Wednesday, and season 2 was serialized every Saturday. Season 3 is also a series every Saturday.
      </p>
      <h5>PLOT</h5>
      <p>Season 1
      Lee, who used to work as a freelance web designer, is moving to a new place after becoming independent in two years. After stopping by a rice cake restaurant for a while, Lee was advised to turn the rice cake around when she moved here. However, Lee, who was shy, decided to hand out the rice cake to the next house and handle the rest himself. When she sees the door next door open, she thinks a person will be at home and looks into the house through a crack in the door. For the first time, Lee finds Kim Yong, who looks like a dragon.Since then, the two become close and have a new experience such as playing games or going out together.
      </p>
    </div>

    <div class="containerA BK-B">
      <h2>WEDNESDAY'S WEBTOON</h2>
      <h5>TITLE cheese in the trap</h5>
      <h5>AUTHOR Soon Gi</h5>
      2010년 7월 7일 ~ 2017년 3월 29일
      <h5>OUTLINE</h5>
      <p>《Cheese Indertrap》 is a feature-length comic strip serialized every Thursday on Naver's Webtoons by Sun-ki, a South Korean cartoonist. They also abbreviate it as a toothbrush.
      It tells the story of Yoo Jeong, a senior student who won the award. The main fun is to extrapolate the war of nerves between the two, and the identity and nature of the well.
      "I wanted to deal with emotions like Yeon-na and her friendship because they are not only people's and people's problems, but also depend on the environment around them," said Soon-ki.
      </p>
      <h5>PLOT</h5>
      <p>Season 1
      Lee, who used to work as a freelance web designer, is moving to a new place after becoming independent in two years. After stopping by a rice cake restaurant for a while, Lee was advised to turn the rice cake around when she moved here. However, Lee, who was shy, decided to hand out the rice cake to the next house and handle the rest himself. When she sees the door next door open, she thinks a person will be at home and looks into the house through a crack in the door. For the first time, Lee finds Kim Yong, who looks like a dragon.Since then, the two become close and have a new experience such as playing games or going out together.
      <br>Hong Seol (23 years old)
      A third grader in business administration. He didn't pay much attention to Yoo, who met him for the first time at the opening party. But in the meantime, he began to subtly get close to the oil well that was coming so kindly to him, and in the meantime, he slowly began to look different.

      Yujeong (25 years old)
      a senior in business administration at A. Eom Chin-ah, CEO of the business administration department, who is perfect for appearance, academic background, financial ability, face, and manners.
      </p>
    </div>

    <div class="containerA">
      <h2>THURSDAY'S WEBTOON</h2>
      <h5>TITLE College Diary</h5>
      <h5>AUTHOR zakka</h5>
      2016년 6월 1일 ~ 2019년 3월 18일
      <h5>OUTLINE</h5>
      <p>《College Diary》 is a Korean webtoon that is serialized on Naver cartoons every Monday and Thursday. The story is based on a college life featuring a writer that college students can relate to. In addition, university students as well as many people are giving their readers a smile with material that they can relate to.
      </p>
      <h5>PLOT</h5>
      <p>로망이 꽃피는 캠퍼스는 없다. 극사실주의에 기반한 너무나 현실적인 우리의 대학일기.
      There is no campus where the romance is blossoming. our college diary, which is so realistic based on ultra-realism
      등장인물 -->Zakka The main character and author of the movie.
Zacca's mother - the best gag character in the work. He is a character of Zakomi who makes witty fact-violence when he nags at Zhaka. His personality is cool and stubborn and he is also the first in the family.
Zakar's father - the best cutie in his work. He looked a lot like Zacca, and actually looked a lot like him around, including his friends."
Stupid dog - a dog raised by Zacca - has a considerable amount of foolishness, as in its name. He has an unfortunate past abandoned in a pet shop when he was less than a year old, but thanks to the care of his family, he is now 11 years old, but shows great vitality.
 </p>
    </div>

    <div class="containerA BK-B">
      <h2>FRIDAY'S WEBTOON</h2>
      <h5>TITLE Tower of God</h5>
      <h5>AUTHOR SIU</h5>
      2010년 7월 11 ~
      <h5>OUTLINE</h5>
      <p>
      The "Tower of God" is a Naver Monday webtoon about a boy who follows a girl who was all his own and a boy who tests such a boy, which has been serialized by the author SIU since July 2010. It is a webtoon with a high popularity and popularity enough to top the list of webtoon views on Monday, May 27, 2018.
    </p>
      <h5>PLOT</h5>
      <p>a tower [edit]
      It is the stage of the tower of God, full of divinity, and a space where managers control each floor. It is not known how many floors it was, but Zahad has now hidden the key to the 134th floor and only opened the end of the tower to the 134th floor he explored. The higher you go, the more concentrated you get. Some say that the tower was built at night, or that the place where the night was located was the top floor of the tower. It's said that everything is up there, probably talking about the top floor. Details are unknown. There is also the outside world of the tower. Because Zahad, who was a family of 10 and an adventurer, is from the outside world. There is a rumor that the top floor of the tower rises when Zahad comes out of the castle.
      </p>
    </div>

    <div class="containerA">
      <h2>SATURDAY'S WEBTOON</h2>
      <h5>TITLE Dragons live</h5>
      <h5>AUTHOR Han Gyeong-Chal</h5>
      2017 01 04 ---2018.05.09
      <h5>OUTLINE</h5>
      <p>Magic Forest, Theva's finest agent Gomtoto! He was sent to the human world under the orders of the state.
      Gomtoto's blue human world life!
      </p>
      <h5>PLOT</h5>
      <p>
        The story of a conflict between a bear and its owner.
      </p>
    </div>

    <div class="containerA BK-B">
      <h2>SUNDAY'S WEBTOON</h2>
      <h5>TITLE Dead days</h5>
      <h5>AUTHOR  DEY</h5>
      14.07.05 ~ 15.11.01
      <h5>OUTLINE</h5>
      <p>좀비성 바이러스가 퍼진 세계. 4일 후의 이야기.
      살고싶은 본능, 살리고 싶은 마음 그리고 이기적인 욕망.
      살아남은 자들의 숨막히는 생존기a world where zombie viruses spread a story in four days
      The instinct to live, the desire to live, and the selfish desire.
      the breathtaking survival period of the survivors</p>
      <h5>PLOT</h5>
      <p>Life was no big deal for a 16-year-old boy named Yeo Jin-guk. It's just that everyone lives, and that's why it wasn't special and that's why I was happy. But one day, when a mysterious gas explosion began to cause people to turn collective, his world was so easily cracked that it was broken. They began to go crazy. The government, the country, the hospital, and the real nightmare of not being able to help them began to crumble slowly, but the funny thing was that the desire to live was so strong. They had to live. So I resisted. Their fight. The end of those who endure only for the one hope of survival. Indeed, the truth that society was hiding and the wishes that individuals wanted, what consequences would it end up with
      </p>
    </div>

    <div class="Bubble1">
    <div class="text-box1"><h3 class="webweb"></h3></div>
    <img class="img1" src="img/bubble1.svg" alt="">
    </div>

    <div class="Bubble2">
    <div class="text-box2"><h3>What's WEBTOON</h3></div>
    <img class="img2" src="img/bubble2.svg" alt="">
    </div>

    <div class="Bubble3">
    <div class="text-box3"><h3>ABOUT</h3></div>
    <img class="img3" src="img/bubble3.svg" alt="">
    </div>

    <div class="Bubble4">
    <div class="text-box4"><h3>MON<br>to SUN</h3></div>
    <img class="img4" src="img/bubble4.svg" alt="">
    </div>

    <footer>
    <p>SJ Design, copyright &copy; Spring_2019 </p>
    </footer>


  </body>
</html>
