<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Nanum+Gothic:400,700,800|Permanent+Marker|Roboto+Condensed:300,400,700&amp;subset=korean" rel="stylesheet">
    <title>Seoju's project1</title>
    <link rel="stylesheet" href="./css/project1.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="circles">

        </div>
        <nav>
          <ul>
            <li><a href="#"><div class="circle_MON" data-hover="월">MON</div></a></li>
            <li><a href="#"><div class="circle_TUES"  data-hover="화">TUES</div></a></li>
            <li><a href="#"><div class="circle_WED" data-hover="수">WED</div></a></li>
            <li><a href="#"><div class="circle_THU" data-hover="목">THU</div></a></li>
            <li><a href="#"><div class="circle_FRI" data-hover="금">FRI</div></a></li>
            <li><a href="#"><div class="circle_SAT"data-hover="토">SAT</div></a></li>
            <li><a href="#"><div class="circle_SUN"data-hover="일">SUN</div></a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h2 class="seojoo">SEOJOO JUNG'S</h2>
        <h1>WEBTOON</h1>
        <h2 class="Records">Records 2008-2019</h2>
      </div>
    </section>


    <div class="Bubble1">
    <div class="text-box1"><h3 class="webweb">What's WEBTOON?</h3></div>
    <img class="img1" src="img/bubble1.jpg" alt="">
    </div>

    <div class="Bubble2">
    <div class="text-box2"><h3>MON to SUN</h3></div>
    <img class="img2" src="img/bubble3-1.jpg" alt="">
    </div>

    <div class="Bubble3">
    <div class="text-box3"><h3>HISTORY</h3></div>
    <img class="img3" src="img/bubble2-1.jpg" alt="">
    </div>

    <div class="Bubble4">
    <div class="text-box4"><h3>ABOUT ME</h3></div>
    <img class="img4" src="img/bubble4.jpg" alt="">
    </div>


  </body>
</html>
