/* SCROLL */
.icon_scroll{
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -100px;
  margin-top: -100px;
  width: 200px;
  height: 200px;
}
.scroll_ani{
  animation: scrollprss 2000ms linear forwards;
}
@keyframes scrollprss {
  0%{
    opacity: 1;
  }
  10%{
    opacity: 0;
  }
  20%{
    opacity: 1;
  }
  30%{
    opacity: 0;
  }
  40%{
    opacity: 1;
  }
  80%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

/* SCOLL END */

body{
  /*background-color: #f4f4f4;*/
  padding: 0;
  margin: 0;
  line-height: 1.5;
  /* min-height: 400px; */
}
.bg-img{
  z-index: 3;
  position: absolute;
  left: 0;
  top: -12px;
  width: 100vw;
  height:100vh;
  background-image: url('../img/background2.gif');

  background-repeat:no-repeat;
  background-size: cover;
  background-position: 50% 55%;
}

/*Global*/
.container{

  width:100vw;
  margin:  auto;
  overflow: hidden;
  display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;

}

/*header*/
.main_nav{
  z-index: 999;
  position: absolute;
  bottom: 0px;
  font-family: 'Roboto Condensed', sans-serif;
  background: rgba(40, 220, 24, 0.12);
  color: #28DC18;
  padding-top: 20px;
  height: 70px;
}
#nav_tiggerbox{
  width: 100px;
  height: 100px;
  /* background-color: blue; */
  position: absolute;
  bottom: calc(0vh - 10px);
  z-index: 9999;
}
.fixed{
  position: fixed;
  top:0px;
}

/*MON to SUN*/
header a{
  color: #28DC18;
  text-decoration: none;
  text-transform: uppercase;

}
/*bullet delete*/
header ul{
  width: 800px;
  margin: 0 auto;
  padding: 0;
}
/*MON to SUN flow left*/
header li{
  float: left;
  display: inline;
  padding: 0 30px 0 30px;
}


.circle_MON,.circle_TUES, .circle_WED, .circle_THURS,
.circle_FRI,.circle_FRI,.circle_SAT,.circle_SUN{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 16px;
  color: #28DC18;
  line-height: 50px;
  text-align: center;
  background: white;
  border: #28DC18 solid 2px;
  float: left;
  display: inline;
}

.hovered{
  font-size: 0;
  background-color: #28DC18;
}
.hovered::after{
  content: attr(data-hover);
  font-size: 22px;
  color: white;
  line-height: 50px;
  text-align: center;
  z-index: 1;
}

.circle_MON:hover,
.circle_TUES:hover,
.circle_WED:hover,
.circle_THURS:hover,
.circle_FRI:hover,
.circle_SAT:hover,
.circle_SUN:hover{
font-size: 0;
background-color: #28DC18;
}


.circle_MON:hover:after,
.circle_TUES:hover:after,
.circle_WED:hover:after,
.circle_THURS:hover:after,
.circle_FRI:hover:after,
.circle_SAT:hover:after,
.circle_SUN:hover:after{
  content: attr(data-hover);
  font-size: 22px;
  color: white;
  line-height: 50px;
  text-align: center;
  z-index: -1;
}
.circle_MON:hover .mon_gif,
.circle_TUES:hover .tue_gif,
.circle_WED:hover .wed_gif,
.circle_THURS:hover .thurs_gif,
.circle_FRI:hover .fri_gif,
.circle_SAT:hover .sat_gif,
.circle_SUN:hover .sun_gif{
  opacity: 1;
}
.nav_pic{
  position: absolute;
  margin-left: -24px;
  margin-top: -24px;

}
.mon_gif, .tue_gif,.wed_gif,.thurs_gif,
.fri_gif,.sat_gif,.sun_gif {
  width: 100px;
  height:auto;
  opacity: 0;
}




.containerA{
  /* margin-top: -30px; */
  height: 100vh;
  width: 100vw;
  position: relative;
  float: left;
  background-color: white;
  overflow: hidden;
}
.BK-B{
  background-color: skyblue;
}



#showcase{
z-index: 99;
text-align: center;
width:1000px;
height: :500px;
position: absolute;
left: 50%;
top: 50%;
margin-left: -600px;
margin-top: -200px;

}


/* .inside_bubble{
  font-family: 'Permanent Marker', cursive;
  font-size: 2.7em;
  text-align: center;

} */




/*Bubble1*/
.Bubble_Container{

}

.Bubble1 {
  /* position: absolute;
  width: 100vw;
  left: 50%;
  top:47px;
  left:270px;
  display: inline-block; */
}
.text-box1 {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 10px;
}
.text-box1:before {
   content: '';
   display: inline-block;
   height: 100%;
   vertical-align: middle;
}
.front{
  transition: 400ms opacity;
}
.seojoo{
  color: #464cb0;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 42px;
  text-align: center;
  margin: 0;
  padding: 0;
  top:14px;
  position: relative;
}
.sojoo:hover{
  animation-name: rainbow;
  animation-duration: 4s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes rainbow {
  0%   {color: red;}
  25%  {color: yellow;}
  50%  {color: blue;}
  100% {color: green;}
}

/* Standard syntax */
@keyframes rainbow {
  0%   {color: red;}
  25%  {color: yellow;}
  50%  {color: blue;}
  100% {color: green;}
}

.Records{
  color: #22211B;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;

  font-size: 42px;
  text-align: center;
  margin: 0;
  padding: 0;
 top: -30px;
  position: relative;
}
h1{
  position: relative;
  top: -15px;
  color: #464cb0;
  font-family: 'Permanent Marker', cursive;
  font-size: 120px;
  text-align: center;
  padding: 0;
  margin: 0;
}
h1:hover{
  animation-name: rainbow;
  animation-duration: 4s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes rainbow {
  0%   {color: red;}
  25%  {color: yellow;}
  50%  {color: blue;}
  100% {color: green;}
}

/* Standard syntax */
@keyframes rainbow {
  0%   {color: red;}
  25%  {color: yellow;}
  50%  {color: blue;}
  100% {color: green;}
}
.centerBubble{
  /* position: absolute;
  left: 50%;
  margin-left: -50vw;
  background-color: red;
  width: 100vw;
  height: 100vh;
  z-index: 600; */

}
.img1 {
  width: 1000px;
  pointer-events: none;
  position: absolute;
  bottom: 120px;
  left: 50%;
  margin-left: -600px;
  image-resolution: from-image;
  z-index: 0;
  display: block;

}
.bubble-texts{
  font-family: 'Raleway', sans-serif;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -25vw;
  margin-top: -10vh;
  width: 40vw;
  height: 20vh;
  vertical-align: middle;
  padding: 1em;
  font-size: 1em;
}
.bubble2-text,.bubble3-text,.bubble4-text{
  transition: 400ms opacity;
  opacity: 0;
  position: absolute;
}

h3 {
  font-family: 'Permanent Marker', cursive;
  z-index: 1;
  display: inline-block;
  font-size: 1.4em;
  padding-top: 25px;
  /*or whatever you want*/
  color: black;
  max-width: 100%;
  height: auto;
}


/*Bubble2*/
.Bubble2 {
  z-index: 25;
  margin-left: 1200px;
  top: 100px;
  left: 0px;
  position: absolute;
  display: inline-block;
  opacity: 0;
  transform: scale(0.5);
  animation: poppingprss 300ms forwards;
  cursor: pointer;
}


.text-box2 {
  position: absolute;
  height: 100%;
  text-align: center;
  width: 100%;
}
.text-box2:before {
 content: '';
 display: inline-block;
 height: 100%;
 vertical-align: middle;
}

.img2 {
  image-resolution: from-image;
  width: 185px;
  height: 180px;
  max-width: 100%;
  height: auto;
  z-index: 6;
  display: block;
  /* max-width: 100%; */
  /* height: auto; */
}

.text-box2:hover h3{
  color: #28DC18;
}
.text-box3:hover h3{
  color: #28DC18;
}
.text-box4:hover h3{
  color: #28DC18;
}



/*Bubble3*/
.Bubble3 {
  z-index: 6;
  top: 530px;
  left:1150px;

  margin-left: 100px;
  position: absolute;
  display: inline-block;
  opacity: 0;
  animation: poppingprss 300ms forwards;
  animation-delay: 100ms;
  cursor: pointer;
}
.text-box3 {
  top: 8px;
  left: 5px;
    position: absolute;
    height: 100%;
    text-align: center;
    width: 100%;
}
.text-box3:before {
   content: '';
   display: inline-block;
   height: 100%;
   vertical-align: middle;
}

.img3 {

  image-resolution: from-image;
  width: 180px;
  height: 180px;

  z-index: 0;
  display: block;
  max-width: 100%;
  height: auto;
}

/*Bubble4 about me*/
.Bubble4 {
  z-index: 6;
  top: 330px;
  left:1200px;
  margin-left: 100px;
  position: absolute;
  display: inline-block;
  animation: poppingprss 300ms forwards;
  opacity: 0;
  animation-delay: 300ms;
  cursor: pointer;
}
.text-box4 {
  left: 0px;
    top: -10px;
    position: absolute;
    height: 100%;
    text-align: center;
    width: 100%;
}
.text-box4:before {
   content: '';
   display: inline-block;
   height: 100%;
   vertical-align: middle;
}

.img4 {

  image-resolution: from-image;
  width: 200px;
  height: 180px;

  z-index: 0;
  display: block;
  max-width: 100%;
  height: auto;
}
.hidden{
  opacity: 0;
}
.unhidden{
  opacity: 1;
}

@keyframes poppingprss {
  0%{
    transform: scale(0.5);
    opacity: 0;
  }
  80%{
    transform: scale(1.1);
    opacity: 1;
  }
  90%{
    transform: scale(0.9);
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
}

/*Bubbles end*/

footer {
  margin-top: -10px;
  height: 70px;
  width: 100vw;
  position: relative;
  float: left;
  background-color: white;
  overflow: hidden;

  background: #28DC18;

  display: block;
  margin: 0px auto;
  position: block;
  border-top: white 2px dashed;
}

footer p {
  font-family: 'Lato', sans-serif;
  background: #28DC18;
  width: 100vw;
  text-align: center;
  padding: 10px;
  font-weight: 400;
}





h2{
  display: inline-block;
  left: 100px;
  font-family: 'Raleway', sans-serif;
  color: red;
  font-size: 38px;
  color: #CD2829;
  font-weight: 900;
}



h4{
  font-family: 'Raleway', sans-serif;
  color: black;
  font-size: 33px;
  color: black;
  font-weight: 700;
  font: uppercase;
}

.WebTitle{
  font-family: 'Raleway', sans-serif;
  color: black;
  font-size: 33px;
  color: black;
  font-weight: 700;
  font: uppercase;
}

.WebTitle:hover {

  font:0;
}



.WebTitle:hover:after{
  content: attr(data-hover);
  font-family: 'Raleway', sans-serif;
  color: black;
  font-size: 33px;
  color: black;
  font-weight: 700;
  font: uppercase;
  z-index: 1;
  padding-left: 20px;

}

.WebAuthor{
  font-family: 'Raleway', sans-serif;
  color: black;
  font-size: 20px;
  color: black;
  font-weight: 00;
  font: uppercase;
}

  .WebPeriod{
font-family: 'Lato', sans-serif;
  color: black;
  font-size: 20px;
  color: black;
  font-weight: 300;
  font: uppercase;
}

.WebAuthor:hover:after{
  content: attr(data-hover);
  font-family: 'Raleway', sans-serif;
  color: black;
  font-size: 20px;
  color: black;
  font-weight: 400;
  font: uppercase;
  z-index: 1;
  padding-left: 20px;
}

.WebPeriod:hover:after{
  content: attr(data-hover);
  font-family: 'Raleway', sans-serif;
  color: black;
  font-size: 20px;
  color: black;
  font-weight: 400;
  font: uppercase;
  z-index: 1;
  padding-left: 20px;
}

p{

  width: 300px;
  font-family: 'Raleway', sans-serif;
  color: black;
  font-size: 15px;
  color: black;
  font-weight: lighter;
  font: uppercase;

}

h5{
  font-family: 'Raleway', sans-serif;
  color: black;
  font-size: 20px;
  color: black;
  font-weight: 700;
  font: uppercase;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #E9EAEA;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 170px;

  cursor: pointer;
  margin: 5px;
  font-family: 'Raleway', sans-serif;
  color: black;
  font-weight: 900;
  font: uppercase;
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\25BE';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.cartoon_box{
  z-index: 2;
  left: 45vw;
  position: absolute;
  display: inline;
  /* min-width: 700px; */
  width: 45vw;
  /* min-height: 100vh; */
  height: 100vh;
  background-color: white;
  overflow: scroll;
}
.cartoon_pic{
  width: 100%;
}



#textbox1, #textbox2, #textbox3, #textbox4,
#textbox5, #textbox6, #textbox7{
  position: absolute;
  width: 600px;
  left: 100px;
  top: 70px;

}
.textbox_outline, .textbox_plot{
  display: none;

}
.appear{
  display: block;
}

#C1,#C2,#C3,#C4
,#C5,#C6,#C7{
  /* margin-top: 10px; */
  position: absolute;
  z-index: 99;
  width: 100vw;
  height: 1px;
  border-top: 5px dashed;
}

.scrolldown{

  font-size: 50px;
  z-index: 99999;
font-family: 'Roboto Condensed', sans-serif;
color: black;
position: absolute;
display: inline;
}
